<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards List - Bulma Templates</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>

    <style>
        ::-webkit-scrollbar {
            height: 10px;
            width: 10px
        }

        ::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 6px
        }

        ::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 6px
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #c4c4c4
        }
    </style>
</head>
<body style="height : 100%;">